<!DOCTYPE html>
<head> 
	<title> selector excersise</title>
	<style>
		<link rel="stylesheet" href="css/main.css">
	      p{color:darkred;
        background-color:lightblue;
        border:solid;
        border-width:2px;
        padding-width:5px;
        }
        body{font-family:"Verdana", Geneva, sans-serif;
        background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.theverge.com%2F2019%2F5%2F6%2F18531287%2Fpokemon-neuroscience-visual-cortex-brain-information&psig=AOvVaw29y_jao0GoENLbG7uO1IFa&ust=1592205945438000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODuhsDjgOoCFQAAAAAdAAAAABAD");
             }	
	 
	 </style>
</head>
<body>
<p> i am blue </p>
<p>i am also blue</p>
<p> but i am red </p>
<div>
	<p> i am green</p>
	<p> i am red </p>
	<p>i am orange </p>
</div>
</body>
